{
  "name": "audio_tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsudatech/audio_tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsudatech/audio_tools/issues"
  },
  "homepage": "https://github.com/tsudatech/audio_tools#readme",
  "dependencies": {
    "@monaco-editor/react": "^4.7.0"
  }
}
